# API current weather
VITE_OPEN_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"

# API 5 days forecast
VITE_OPEN_WEATHER_FORECAST_API_URL="https://api.openweathermap.org/data/2.5/forecast"

# API Key fir OpenWatherMap
VITE_OPEN_WEATHER_API_KEY="e2b0f320ea37f4e99b9aa653fe07e533"
